.ProfilePage {
  background-color: #3bb19b;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.glass {
  background-color: aliceblue;
  display: grid;
  height: 97%;
  width: 97%;
  border-radius: 2rem;
  gap: 16px;
  grid-template-columns: 30% 70%;
  overflow: hidden;
}

.left {
  border-right: 2px solid #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  overflow-y: auto;
  padding: 20px;
  min-height: 0;
  height: auto;
  width: 100%;
  position: relative;
}
.left > img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -webkit-box-shadow: -2px 3px 17px -1px rgba(0, 0, 0, 0.62);
  -moz-box-shadow: -2px 3px 17px -1px rgba(0, 0, 0, 0.62);
  box-shadow: -2px 3px 17px -1px rgba(0, 0, 0, 0.62);
}
.line {
  border: 1px solid black;
  width: 80%;
}
.left > p {
  text-align: center;
  width: 100%;
}
.left > p > .input {
  display: block;
  text-align: center;
  color: grey;
  background-color: #f8f6f6;
  padding: 3px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-top: 5px;
}
.right {
  position: relative;
  padding: 20px;
}
section {
  margin: 0 auto;
  width: 100%;
}

section > ul {
  margin: 10px 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  background-color: #f8f6f6;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}
section > ul > li {
  break-inside: avoid;
  font-size: 20px;
}
section > .number {
  font-size: 30px;
  color: white;
  background-color: #3bb19b;
  font-weight: 600;
  margin: 20px 0;
  text-align: center;
  padding: 30px;
  border: 1px solid #3bb19b;
  width: fit-content;
  border-radius: 10px;
}

.btn {
  background-color: #3bb19b;
  color: white;
  font-size: 14px;
  padding: 10px 22px;
  border: none;
  border-radius: 10px;
  position: absolute;
  left: 30px;
  top: 30px;
  transition: 0.3ms all ease;
}
.btn:hover {
  transform: scale(1.05);
  color: black;
}
.closebtn {
  position: absolute;
  right: 5%;
  top: 2.5%;
  transition: 0.2s all ease-in-out;
}
.closebtn:hover {
  transform: scale(1.5);
}

@media screen and (max-width: 768px) {
  .ProfilePage {
    height: 100%;
  }
  .glass {
    grid-template-columns: 1fr;
  }
  .left > img {
    width: 170px;
    height: 170px;
  }
  .section > ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .closebtn {
    position: fixed;
    top: 10px;
    right: 30px;
  }
  .btn {
    position: static;
  }
}
.card {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  max-width: 200px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 5px;
}
.card > p {
  font-size: 30px;
  text-align: center;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 200px;
  margin: 20px auto;
}
ion-icon {
  font-size: 40px;
}
@media screen and (max-width: 400px) {
  .left > img {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 250px) {
  .left > img {
    width: 100px;
    height: 100px;
  }
}
